<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            
            Medidas absolutas:
            cm, mm, in, px, pt pc 
            
            Medidas relativas:
            em (tamanho da altura "M" maiusculo), ex (relativo a altura x), rem (root), vw (relativo a largura da viewport), vh (altura da viewport), %
            
            UTILIZAR SEMPRE "em" OU "px"
            */

            font-size: 0.9em ;
            /* peso da fonte*/
           
            
            /* SHORTHAND FONT:
            FONT-STYLE -> FONT-WEIGHT -> FONT-SIZE -> FONT-FAMILY*/
            font: italic lighter 0.9em arial, sans-serif ;
        }
        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, error! Exercitationem enim numquam, est illum impedit nihil nisi. Voluptate quam doloribus soluta modi officiis sit minima maxime unde vel vitae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit inventore tempore reiciendis molestias sapiente nemo incidunt facilis, officia ipsam minima nostrum modi dolorum vel! Non harum et exercitationem officia dolores.</p>
    <h2>Subtitulo de exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis vitae officiis sit dolorem totam. Ex repellendus veniam delectus recusandae, cupiditate sed pariatur voluptatibus officiis accusamus error ipsa placeat earum cumque!</p> 
</body>
</html>
