<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            
        }

        main {
            background-color: white;
            width: 400px;   
            padding: 10px;
            margin: auto;  
            border: 1px solid blue;
            border-radius: 15px;
        }
        div {
            background-image: url(pattern002.png);
            border: solid blue;
            height: 100px;
            width: 100px;
            border-radius: 100px;
            margin: 100px 1000px 
            
        }

    
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus temporibus id adipisci tempora illo? Recusandae, consequuntur? Non sapiente hic ex error? Voluptatum officiis nam, accusantium recusandae unde amet itaque. Quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi temporibus iusto libero explicabo ducimus corporis, quo quos, dolores ex praesentium quasi quod animi numquam quia ab possimus quaerat error pariatur.
        </p>
    </main>
    <div></div>
    
</body>
</html>