<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: filxgirl;
            src: url('fonts/Filxgirl.TTF') format('truetype'); 
            font-weight:lighter ;
            font-style: normal;

        }
        /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - trutype-aat (Apple Advanced Typography)
            - svg

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Filxgirl', Times, serif;
            font-size: 3em;
            

        }
        p{
            font-family: 'filxgirl';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus sed quisquam aut perferendis atque nesciunt illum sequi? Ea facilis, odit provident quidem magnam consequuntur fugiat modi fuga tempora illum natus.</p>
</body>
</html>